* {
  box-sizing: border-box;
}

h1 {
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 1.5rem;
}

h2 {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 2.125rem;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.font-btn {
  font-size: 1.188rem;
}
.font-btn.bold {
  font-weight: 700;
}
.font-btn.regular {
  font-weight: 400;
}

.font-content {
  font-size: 1rem;
}

.font-body {
  font-size: 1rem;
  line-height: 0.831rem;
}

.font-category-list {
  font-weight: 500;
  font-size: 0.875rem;
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.medium {
  font-weight: 500;
}

.regular {
  font-weight: 400;
}

body {
  max-width: 120rem;
  width: 100%;
  font-family: "Noto Sans TC", sans-serif;
  overflow-x: clip;
}

button {
  border: 0;
  background: none;
}

.navigation-btn {
  display: flex;
  justify-content: space-between;
  padding: 0.625rem;
  color: #666666;
  text-wrap: nowrap;
}

.arrow-btn {
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 0.531rem;
  opacity: 0.5;
}
.arrow-btn:hover {
  opacity: 1;
}

.list-right-container {
  position: relative;
}
.list-right-container .arrow-btn {
  left: 0;
}

.list-left-container {
  position: relative;
}
.list-left-container .arrow-btn {
  right: 0;
}

.close-dialog {
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.875rem;
  height: 1.875rem;
}
.close-dialog img {
  width: 1rem;
  height: 1rem;
}

.search-bar {
  display: flex;
  width: 28.75rem;
  height: 2.875rem;
  border-radius: 5px;
}
@media (max-width: 576px) {
  .search-bar {
    width: 17.813rem;
  }
}
.search-bar form,
.search-bar input,
.search-bar button {
  border: none;
}
.search-bar .search-input {
  display: flex;
  width: 100%;
  height: 100%;
  padding-left: 0.938rem;
  box-shadow: 0px 0px 1.25rem 0px #aabbcc;
  background-color: #ffffff;
  color: #000000;
  border-radius: 5px 0px 0px 5px;
}
.search-bar .search-input:focus {
  color: #000000;
}
@media (max-width: 576px) {
  .search-bar .search-input {
    width: 14.063rem;
  }
}
.search-bar .search-btn {
  border-radius: 0px 5px 5px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.75rem;
  height: 100%;
  background-color: #448899;
  cursor: pointer;
}

.list-bar {
  display: flex;
  align-items: center;
  max-width: 75rem;
  width: 100%;
  height: 4.375rem;
  margin-top: 2.5rem;
  padding-bottom: 1.25rem;
}

.list-left-container,
.list-right-container {
  flex: 0 0 2.938rem;
  height: 100%;
  position: relative;
}

.list-middle-container {
  flex: 1;
  width: 100%;
  padding: 0.813rem 0.625rem;
  overflow-x: clip;
}

.list-items {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}
.list-items::-webkit-scrollbar {
  display: none;
}

.list-item {
  padding: 0.313rem 0.938rem;
  color: #666666;
  white-space: nowrap;
  cursor: pointer;
}
.list-item:hover {
  color: #000000;
}

.attractions-container {
  margin: 0 auto 2.5rem;
  padding: 0.938rem;
  max-width: 73.125rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.875rem;
}
@media (max-width: 992px) {
  .attractions-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .attractions-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .attractions-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.938rem;
  }
}

.attractions-card {
  width: 100%;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 12.313rem;
  overflow: clip;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.card-name {
  position: absolute;
  top: 9.803rem;
  width: 100%;
  height: 2.5rem;
  padding: 0.625rem;
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: bottom;
}

.card-content {
  width: 100%;
  height: 2.813rem;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  color: #757575;
}

hr {
  width: 100%;
  color: #e8e8e8;
  margin-top: 3.375rem;
  height: 1px;
}

.carousel {
  width: 33.75rem;
  height: 25rem;
}

.navigation {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 3.375rem;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  z-index: 2;
}
@media (max-width: 1200px) {
  .navigation {
    padding: 0 2.5rem;
  }
}
@media (max-width: 576px) {
  .navigation {
    padding: 0rem;
  }
}

.navigation-container {
  max-width: 75rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navigation-brand {
  color: #448899;
  text-decoration: none;
}
@media (max-width: 576px) {
  .navigation-brand {
    margin-left: 0.625rem;
  }
}

.navigation-menu {
  display: flex;
  align-items: flex-start;
}

.navigation-collapse {
  display: flex;
  align-items: center;
}

footer {
  width: 100%;
  height: 6.5rem;
  background-color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.signin-dialog {
  width: 21.25rem;
  height: 17.188rem;
  padding: 1.875rem;
  text-align: center;
}
.signin-dialog .submit {
  background-color: #448899;
  color: #ffffff;
}
.signin-dialog .signin-title {
  color: #666666;
  margin-bottom: 0.938rem;
}
.signin-dialog input,
.signin-dialog .submit {
  width: 19.375rem;
  height: 2.938rem;
  margin-bottom: 0.625rem;
}

dialog {
  color: canvastext;
  inset: 0;
  border: none;
  box-shadow: 0 0.25rem 3.75rem rgba(170, 170, 170, 0.6666666667);
}
dialog::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.625rem;
  background: linear-gradient(#337788, #66aabb);
}
dialog form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
dialog a {
  text-decoration: none;
  color: #666666;
}

::backdrop {
  background: rgba(0, 0, 0, 0.25);
}

.index-container {
  width: 100%;
  padding: 0 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 576px) {
  .index-container {
    padding: 0 0.938rem;
  }
}

.hero {
  position: relative;
  max-width: 120rem;
  width: 100%;
  height: 23.375rem;
  background-image: url("../image/welcome.png"), linear-gradient(#aaddee, #66aabb);
  background-size: 120rem 33.375rem;
  background-position: center 3.375rem;
  background-repeat: no-repeat;
}
@media (max-width: 576px) {
  .hero {
    background-size: 80.188rem 23.375rem;
  }
}

.hero-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  display: flex;
  flex-direction: column;
  max-width: 75rem;
  width: 100%;
  height: 10.563rem;
  padding: 0.625rem;
  gap: 0.625rem;
}
@media (max-width: 1200px) {
  .hero-container {
    padding: 0 2.5rem;
  }
}
@media (max-width: 576px) {
  .hero-container {
    width: 21.25rem;
    height: 10.563rem;
    padding: 0.625rem;
  }
}

.slogan-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 9.313rem;
  color: #f8f8f8;
}
.slogan-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 4.875rem;
}

.slogan-description {
  white-space: nowrap;
}

.slogan-title {
  text-shadow: 0 0 1.875rem #aabbcc;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666666;
}
.profile h3 {
  margin-bottom: 0.938rem;
}

.booking-form {
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=all.css.map */
