server {
    listen 80;
    server_name youyuhsuan.com www.youyuhsuan.com;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {         
      return 301 https://$server_name$request_uri;     
  }
}

server {
    listen 443 ssl;
    server_name youyuhsuan.com www.youyuhsuan.com;

    ssl_certificate /taipei-day-trip/ssl/fullchain.pem;   
    ssl_certificate_key /taipei-day-trip/ssl/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {         
      alias /taipei-day-trip/app/static/;         
      expires 30d;
      add_header Cache-Control "public, no-transform";     
    }
}