server {
    listen 80;
    listen [::]:80;
    server_name youyuhsuan.com www.youyuhsuan.com;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # 添加 HTTP/2 相關優化
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name youyuhsuan.com www.youyuhsuan.com;

    ssl_certificate /taipei-day-trip/ssl/fullchain.pem;   
    ssl_certificate_key /taipei-day-trip/ssl/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_protocols TLSv1.2 TLSv1.3;

    add_header Strict-Transport-Security max-age=15768000;
    location / {
        proxy_pass http://app:8000/;

        # 基本標頭
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 額外有用的標頭
        proxy_set_header X-Forwarded-Proto $scheme;  # http 或 https
        proxy_set_header X-Forwarded-Host $host;     # 原始主機名
        proxy_set_header X-Forwarded-Port $server_port;  # 原始端口
    }

    location /static/ {
        alias /taipei-day-trip/app/static/; 

        # 快取設置
        expires 30d;
        add_header Cache-Control "public, no-transform";

        try_files $uri $uri/ =404;

        # MIME 類型特定配置
        location ~* \.(?:css|js)$ {
            expires 1y;
            access_log off;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

      access_log /var/log/nginx/static_access.log;
      error_log /var/log/nginx/static_error.log debug;
    }
}